{
  "name": "report-cent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.2",
    "ant-responsive-table": "^1.0.8",
    "antd": "^5.2.2",
    "antd-mobile": "^5.28.0",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.3.3",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.3",
    "datetime-difference": "^1.0.2",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "redaxios": "^0.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.4"
  }
}
